{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elastic": { //https://elastic:gSmfnf+728YimG9szPJ4@192.168.120.61:9200
    "Host": "https://elastic:gSmfnf+728YimG9szPJ4@192.168.120.61",
    "Port": 9200,
    "UserName": "",
    "Password": ""
  }
}